cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35291b996d52abe1dcb47bf56b21ff488bcaab46c1f9d301cc8d94cbe9619439

name:           haskell-companion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Dragemil/haskell-companion#readme>
homepage:       https://github.com/Dragemil/haskell-companion#readme
bug-reports:    https://github.com/Dragemil/haskell-companion/issues
author:         Emil Dragańczuk
maintainer:     dragemil@wp.pl
copyright:      2020 Emil Dragańczuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Dragemil/haskell-companion

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_companion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-companion-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_companion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-companion
  default-language: Haskell2010

test-suite haskell-companion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_companion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-companion
  default-language: Haskell2010
