name:                 haskell-companion
version:              0.1.0.0
visibility:           public
id:                   haskell-companion-0.1.0.0-inplace
key:                  haskell-companion-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Emil Dragańczuk
maintainer:           dragemil@wp.pl
author:               Emil Dragańczuk
homepage:             https://github.com/Dragemil/haskell-companion#readme
description:
    Please see the README on GitHub at <https://github.com/Dragemil/haskell-companion#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell_companion
import-dirs:
    /home/dragemil/repos/Haskell/haskell-companion/dist-newstyle/build/x86_64-linux/ghc-8.8.2/haskell-companion-0.1.0.0/build

library-dirs:
    /home/dragemil/repos/Haskell/haskell-companion/dist-newstyle/build/x86_64-linux/ghc-8.8.2/haskell-companion-0.1.0.0/build

dynamic-library-dirs:
    /home/dragemil/repos/Haskell/haskell-companion/dist-newstyle/build/x86_64-linux/ghc-8.8.2/haskell-companion-0.1.0.0/build

data-dir:             /home/dragemil/repos/Haskell/haskell-companion
hs-libraries:         HShaskell-companion-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/dragemil/repos/Haskell/haskell-companion/dist-newstyle/build/x86_64-linux/ghc-8.8.2/haskell-companion-0.1.0.0/doc/html/haskell-companion/haskell-companion.haddock

haddock-html:
    /home/dragemil/repos/Haskell/haskell-companion/dist-newstyle/build/x86_64-linux/ghc-8.8.2/haskell-companion-0.1.0.0/doc/html/haskell-companion
